<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<title>Viral Pitch- Campus Ambasder program</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Favicons
		================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- CSS
		================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/responsive.css" type="text/css">

	<!-- / color -->
	<!-- <link class="colors_style" rel="stylesheet" href="css/color_style/color_2.css" type="text/css"/> -->
	<!-- / google font -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

	<!-- Load jQuery
		================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/device.min.js"></script>
</head>

<body class="bg-1">

	<div id="main" class="containerm">
		<header id="header">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div class="header-item bg-8">
						<div class="line">
							<a href="index.html" id="header-logo" class="site-logo"></a>

							<a href="#" class="custom-btn colored">Apply for Program</a>
						</div>

						<div class="line">
							<p id="header-slogan">Best Influncer Marketing Platform</p>

							<div class="social-btn">
								<a class="icon-twitter-bird" href="#"></a>
								<a class="icon-linkedin-rect" href="#"></a>
								<a class="icon-facebook-rect" href="#"></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-6">
					<div class="header-item bg-4">
						<a id="menu-open" class="" href="javascript:void(0);">Open Menu<span></span></a>

						<nav id="navigation" class="header-menu">
							<ul>
								<li>
									<a href="https://viralpitch.co/">Go to ViralPitch.co</a>
								</li>
							</ul>
						</nav>

						<nav id="submenu" class="header-menu bg-2">
							<ul >
								<li ><a style="cursor: context-menu;">THE BEST MATCHMAKER IN TOWN</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<section class="main-content">
			<div class="row">
				<div class="col-xs-12">
					<div class="content-slider-container">
						<div class="content-slider" data-animation="fade">
							<div class="slides-container">
								<div class="slide">
									<img src="images/slide_img/slider_big_1.jpg" alt="demo">

									<div class="description">
										<div class="inner">
											<p class="title">Student Ambassador Program</p>

											<p>
												IT'S TIME TO STAND OUT OF CROWD
											</p>
										</div>
									</div>
								</div>

								<div class="slide">
									<img src="images/slide_img/slider_big_2.jpg" alt="demo">

									<div class="description">
										<div class="inner">
											<p class="title">Student Ambassador Program</p>

											<p>
												IT'S TIME TO STAND OUT OF CROWD
											</p>
										</div>
									</div>
								</div>

								<div class="slide">
									<img src="images/slide_img/slider_big_3.jpg" alt="demo">

									<div class="description">
										<div class="inner">
											<p class="title">Student Ambassador Program</p>

											<p>
												IT'S TIME TO STAND OUT OF CROWD
											</p>
										</div>
									</div>
								</div>

								<div class="slide">
									<img src="images/slide_img/slider_big_4.jpg" alt="demo">

									<div class="description">
										<div class="inner">
											<p class="title">Student Ambassador Program</p>

											<p>
												IT'S TIME TO STAND OUT OF CROWD
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row matchHeight-container">
				<div class="col-xs-12 col-md-6">
					<div class="text-block box P30 bg-8">
						<p class="title h1" id="about">ABOUT THE PROGRAM</p>

						<div class="text" style="color: white;">
							<p>
								Do you wish to be a part of the next revolution in Digital Marketing? Do you want to
								build your brand as an influencer? Do you wish to get the Networking Opportunity that
								you were looking for? If your answer to any of the questions above is Yes, Viral Pitch
								brings to you the student ambassador program that you were looking for. Viral Pitch is
								looking for spirited, ambitious, and driven young leaders who can begin their
								entrepreneurial dream with us.
							</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-6">
					<div class="block-courses block-with-date box">
						<img class="img-responsive hidden-md" src="images/upcoming_2.jpg" alt="demo">

						<img class="img-responsive visible-md" src="images/upcoming_2_1.jpg" alt="demo" />

						<div class="description">
							<div class="inner">
								<p class="title">Upcoming Event</p>

								<div class="date">
									<span class="first number">1</span>

									<span class="second number">7</span>

									<span class="month">August</span>
								</div>

								<div class="text">
									<p>Influncer &amp; Marketing Conference</p>

									<a href="#" class="custom-btn">Register New</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row matchHeight-container">
				<div class="info-container">
					<div class="col-xs-12 col-md-6">
						<div class="info-item box P30 bg-7">
							<h3 class="icon-graduation-cap"><span>WHAT YOU'LL BE DOING</span></h3>
							<div class="text">
								<p>
									1. Organize and participate in all the Viral Pitch events in your college. <br>
									2. Representing Viral Pitch on your Social Media Platforms.<br>
									3. Getting influencers and other college students to sign up with Viral Pitch.<br>
									4. Innovating ways to build relationships among your peers and Viral Pitch.
								</p>
							</div>

						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="video-block box">
							<div class="row">
								<div class="col-xs-12 col-sm-3 col-md-5 col-lg-4">
									<div class="column-description P30 bg-2 corner">
										<h5>Campus Spotlight</h5>

										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem magni
											deleniti optio corrupti et veniam asperiores in ad eum sed dolorem ipsam
											nemo illo verchitecto aperiam, a qui quoatione.
										</p>
									</div>
								</div>

								<div class="col-xs-12 col-sm-9 col-md-7 col-lg-8">
									<div class="video box" style="background-image: url(images/video_bg_2.jpg);">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row matchHeight-container">
				<div class="info-container">
					<div class="col-md-12" style="text-align: center;">
						<div class="info-item box P30 bg-9">
							<h3 class="new">incentives</h3>
							<div class="row">
								<div class="col-md-12">
									<div class="">
										<ul class="clients-list" style="font-size: 1.5em;">
											<li>
												<img src="/images/epic-prizes.png" alt="">
												<p>Build your brand</p>
											</li>
											<li>
												<img src="/images/leadership.png" alt="">
												<p>Begin your entrepreneurship journey</p>
											</li>
											<li>
												<img src="/images/certificate.png" alt="">
												<p>Certificate of experience</p>
											</li>
											<li>
												<img src="/images/resume-building.png" alt="">
												<p>Build Resume</p>
											</li>

											<li>
												<img src="/images/event.png" alt="">
												<p>Access to Viral Pitch Events</p>
											</li>
											<li>
												<img src="/images/networking.png" alt="">
												<p>Networking Opportunities</p>
											</li>

										</ul>
									</div>
								</div>
							</div>



						</div>
					</div>


				</div>
			</div>

			<div class="row">
				<footer id="footer">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item P30 bg-8">
							<a href="index.html" id="footer-logo" class="site-logo">University</a>

							<p id="footer-slogan">BEST INFLUNCER MARKETING PLATFORM</p>

							<div class="social-btn el-bottom">
								<a class="icon-twitter-bird" href="#"></a>
								<a class="icon-linkedin-rect" href="#"></a>
								<a class="icon-facebook-rect" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-2">
						<div class="footer-item P30 bg-4">
							<h5><small>Get in Touch</small></h5>

							<p>Rockefeller Center, 45 Rockefeller Plaza, New York, NY, USA</p>

							<p class="el-bottom">
								P:+1 123 444 5678<br />
								E: <a href="mailto:info@yoursite.com">info@yoursite.com</a>
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="footer-item P30 bg-2">
							<h5><small>About Us</small></h5>
							<p>Viral Pitch is influencer marketing startup on a mission to be synonymous with the word
								'holistic', we are a one-stop-shop for all influencer needs.
								Be it to search for a particular influencer, or their information, or even if someone
								wants to approach them for a campaign, Viral Pitch has got you covered.
								Even a brand could create their ongoing campaigns and the influencers have the
								accessibility to approach the brand with their quote.</p>

							
						</div>
					</div>
				</footer>
			</div>
		</section>
	</div>

	<section id="mobile-menu-container">
		<a href="index_2.html" id="header-logo" class="site-logo">Viral Pitch</a>

		<a id="menu-close" href="javascript:void(0);">Close Menu</a>

		<nav id="mobile-navigation" class="mobile-menu">
			<ul>
				<li>
					<a href="#">Go to ViralPich.co</a>

					<!-- <div class="dropdown">
							<ul>
								<li><a href="#">ref 1</a></li>
								<li><a href="#">ref 2</a></li>
							</ul>
						</div> -->
				</li>
			</ul>
		</nav>
		<!-- 
			<nav id="mobile-submenu">
				<ul>
					<li><a href="#">sub2</a></li>
					<li><a href="#">sub1</a></li>
					<li><a href="#"><i class="icon-user"></i>Login</a></li>
				</ul>
			</nav> -->
	</section>

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
	<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>

</body>

</html>