:root{
    --brand-color: #fd5068;
    --gradient: linear-gradient( to right,  #f160e7, #47bbf3, #6367f3);
    --transition: all .4s ease-in-out;
    --gradient-hover: #fd5068;
    --border-color: #e8e8e8;
    --text-color: #424242;
    --blue-color: #6f45f3;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
    font-size: 100%;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

@font-face {
    src: url("../fonts/ProximaNova-Regular.ttf");
    font-family: 'ProximaNovaRegular';
}

@font-face {
    src: url("../fonts/ProximaNova-Semibold.ttf");
    font-family: 'ProximaNovaSemiBold';
}


@font-face {
    src: url("../fonts/ProximaNova-Extrabold.ttf");
    font-family: 'ProximaNova-Extrabold';
}

@font-face {
    src: url("../fonts/ProximaNova-BoldIt.otf");
    font-family: 'ProximaNova-BoldIt';
}




body{
    font-family: 'ProximaNovaSemiBold' , sans-serif !important;;
    line-height: 1em;
    color: #424242;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1em;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    height: 100%;
    background: #000000;

}


/* ==========================================================================
  Common Style
   ========================================================================== */
.title {
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'ProximaNova-Extrabold' , sans-serif;
    font-size: 2em;
    text-align: center;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1em;
}

.main-content,
.gradient-bg{
    min-height: calc(100vh - 171px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.gradient-bg{
    background-image: -moz-linear-gradient(225deg, #fd267d, #ff7854);
    background-image: -webkit-linear-gradient(225deg, #fd267d, #ff7854);
    background-image: -ms-linear-gradient(225deg, #fd267d, #ff7854);
    background-image: linear-gradient(225deg, #fd267d, #ff7854);
    text-align: initial;
}

.viralm-btn{
    display: inline-block !important;
    background-image: -moz-linear-gradient(225deg, #fd267d, #ff7854);
    background-image: -webkit-linear-gradient(225deg, #fd267d, #ff7854);
    background-image: -ms-linear-gradient(225deg, #fd267d, #ff7854);
    background-image: linear-gradient(225deg, #fd267d, #ff7854);
    color: #fff !important;
    border-radius: 30px;
    text-align: center;
    font-size: 1.1em !important;
    margin: .7em 0;
    font-style: normal !important;
    font-weight: 400 !important;
    padding: 17px 30px;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}

.viralm-btn:hover{
    text-decoration: none;
}


@media screen and (max-width: 768px) {
    .title{
        font-size: 1.4em;
        margin: 1em 0;
        font-weight: 700;

    }

    .viralm-btn {
        width: 200px;
    }

}


/* ==========================================================================
  Navigation Section
   ========================================================================== */
header{
    height: 96px;
    line-height: 94px;
    /*background-color: #fff;*/
    position: fixed;
    width: 100%;
    z-index: 11;
    top: 0;
}


.main-nav{
    text-align: center;
    padding: 0;
}

@media screen and (min-width: 769px) {
    .main-nav .navbar-collapse{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
}

.main-nav ul{
    padding: 0;
    margin-left: initial;
}

.main-nav ul li a{
    display: block;
    font-size: 1.4em;
    text-transform: capitalize;
    font-weight: 800;
    color: #383f45;
    padding-right: .5rem;
    padding-left: .5rem;
    padding-top: 0;
    padding-bottom: 0;
    font-family: 'ProximaNovaBold' ,sans-serif;
}

@media screen and (min-width: 769px) {
    .home-img {
        width: 410px !important;
    }

}

.main-nav ul li a:hover {
    /*color: #000000;*/
    opacity: 0.5;
}

.home-img{
    width: 410px !important;
}

.main-nav ul li .login-btn {
    border-radius: 50px;
    height: 38px;
    /* line-height: 38px; */
    max-width: 100px;
    margin-right: 20px;
    color: #000000 !important;
    background: #ffffff;
    border: 2px solid #fff;
}

.viralm-active{
    color: var(--brand-color);
}

/*.main-nav ul:nth-of-type(3){*/
    /*border-right: 1px solid #d5d5d5;*/
    /*border-left: 1px solid #d5d5d5;*/
    /*padding: 0 1em;*/
/*}*/

.login-btn{
    display: inline-block !important;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff !important;
    border-radius: 65px;
    width: 160px;
    max-width: 100%;
    text-align: center;
    height: 34px;
    line-height: 34px;
    font-size: 1.1em !important;
    margin: 1em 0;
    font-style: normal !important;
    font-weight: 400 !important;
    padding: 0 !important;
    transition: var(--transition);
    cursor: pointer;
    font-family: 'ProximaNovaRegular' , sans-serif !important;
    text-transform: uppercase;
}

/*.logo-brand{*/
/*padding-right: 2.5em;*/
/*margin: 0 auto;*/
/*}*/

.header-login {
    width: 80px;
    font-size: 1em !important;
}

.second-ul li {
    margin-right: 3em;
}

.nav-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8em;
}

.nav-profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.nav-profile span{
    color: #333333;
    font-style: initial;
    font-weight: 500;
    font-size: .8em;
    margin-left: 10px;
}

.white{
    background-color: #000000;
    color: #565a5c;
    position: fixed;
    top: 0;
    z-index: 150;
    width: 100%;
    border-bottom: 1px solid #000000;
    /*height: 60px;*/
    transition: var(--transition);
}

.white img{
    transform: scale(.9);
    transition: var(--transition);
}

.white li a{
    color: #333333;
}

.absolute-div p {
    font-size: 0.5em;
}

.k2 .owl-dots {
    display: none;
}


.white .login-btn{
  border: 2px solid #ffffff !important;
  color: #ffffff !important;
}

 .white #menu-bar path{
  fill: #ffffff;
}

.logo-show{
  display: none;
}

.white .logo-brand > img{
  display: none;
}

@media screen and (max-width: 768px) {
    header{
        /* border-bottom: 1px solid var(--border-color); */
        height: initial;
        line-height: 70px;
        z-index: 2;
        /* background-color: #fff; */
        padding: .7em 0;
    }

    .main-nav .login-btn{
        width: 100px;
        text-transform: uppercase;
    }

    .second-ul li {
        margin-right: 0;
    }

    #menu-bar path{
        fill: #fff;
    }
    .home-img {
        width: 100% !important;
    }
}
.mega-menu{
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1000;
    /*background-image: linear-gradient(to right bottom, #5e39d1, #7537cb, #8737c5, #9537bf, #a238b9);*/
    background-color: #000000;
    width: 25%;
    height: 100vh;
    padding: 2em;
    transition: all .5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    /*transform: translateX(-100%);*/
    overflow-y: auto;
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.mega-menu.open{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    right: 0;
}


.mega-menu ul{
    padding-left: 1em;
}
.play-store{
    line-height: 1px;
    padding: 50px 50px 10px 50px;
}

.play-store p {
    color: #FFFFFF;
    text-align: left;
    /*font-size: 20px;*/
    text-transform: uppercase;
    margin-bottom: 30px;
}


.play-store p{
    color: #ff008e;
    line-height: 1px;
    font-family: 'ProximaNova-BoldIt',sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 1.3em;
}

.st-so{
    color: #ff008e !important;
}

.mega-menu ul > li{
    list-style: none;
    margin: .5em 0;
    border: none!important;
    padding: 0 !important;
    height: auto !important;
    line-height: 25px;
    text-align: left;
    text-transform: capitalize;
}

.mega-menu ul > li a{
    color: #fff;
    padding: .1em;
    display: inline-block;
    transition: var(--transition);
    width: 100%;
    font-size: 1.3em;
    font-weight: 400;
    font-family: 'ProximaNovaRegular',sans-serif;
}
.about-menu{
    color: #ff008e;
    padding: 0em;
    display: inline-block;
    transition: var(--transition);
    width: 100%;
    font-size: 1.4em;
    font-style: italic;
    font-weight: 700;
    font-family: 'ProximaNova-BoldIt',sans-serif;
    text-align: left;
    padding-left: 16px;
    text-transform: uppercase!important;
}
.mega-menu ul{
    margin-top: -32px;
}
.menu-overlay{
    content: "";
    position: fixed;
    background-color: rgba(0, 0, 0, 0.58);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    z-index: 100;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    /*display: none;*/
}

.mega-menu ul > li a:hover {
    text-decoration: none;
    /*color: var(--yellow-color) !important;*/
}

.mega-menu .menu-toggle{
    height: 40px;
    line-height: 40px;
    margin: .7em;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.mega-menu .social-icon{
    /*display: inherit;*/
    margin-bottom: 2em;
}

.mega-menu .social-icon li {
    border: none !important;
    margin: 0 .5em;
    display: inline-block;
}

.mega-menu .social-icon li a{
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0;
}


.mega-menu .social-icon li svg{
    fill: var(--brand-color);
}


.mega-menu ul > li.dropdown .dropdown-item a:hover {
    display: inline-block;
}

.main-nav .mega-menu .dropdown-menu .dropdown-item{
    padding: .2em 0.7em;
    display: inline-block;
    font-size: 16px;
}

.main-nav .mega-menu .dropdown-menu .dropdown-item:hover {
    background-color: #fff;
    color: var(--brand-color);
}

.flame-img{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    margin-right: 40%;
}

@media screen and (max-width: 990px) {
    .mega-menu{
        width: 40%;
    }
}


@media screen and (max-width: 768px) {

    .mega-menu{
        width: 100%;
        padding: .5em;

    }

    .top-bar{
        position: fixed;
        bottom: 0;
        z-index: 10;
        width: 100%;
        text-align: center;
    }

   
    .top-bar p {
        font-size: .8em;
    }

    .main-nav svg{
        margin-left: 0;
    }
    .about-content .mini-box{
        /*padding: 0px;*/
    }
    .about-content .link-btn {
        padding: 1.0em 1.9em !important;
    }
    .post{
        padding-top: 0rem !important;
    }

    .about-menu{
        padding-bottom: 20px;
        font-size: 1.4em;
    }
}


/* ==========================================================================
  Main content Section
   ========================================================================== */

.login-screen .signup-form{
    width: 400px;
    max-width: 100%;
}

.login-screen ul{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0;
    margin-bottom: 0;
}

.login-screen ul li{
    list-style: none;
    display: grid;
    justify-content: center;
    padding-top: 4em;
}

.login-screen ul li:nth-child(1){
    background: url('../img/signup-bg1.jpg') center no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-screen .signup-form h3{
    color: #fff;
    margin: 1em 0;
}

.login-screen ul li:nth-child(2){
    background: url("../img/signup-bg.jpg") center no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-screen .signup-form .input-group-text {
    border: none;
    background-color: initial;
    border-bottom: 1px solid #5938c2;
    border-radius: 0;
}

.login-screen .signup-form .form-control{
    border: none;
    border-bottom: 1px solid #ff008e;
    border-radius: 0;
    background-color: initial;
    color: #fff;
}

.login-screen .signup-form .form-control::placeholder{
    color: #fff;
}

.login-screen .signup-form .form-control:focus{
    outline: none;
    box-shadow: none;
}


.login-screen .signup-form .form-control input:-webkit-autofill::selection {
    background-color: transparent;
}


input:-internal-autofill-selected{
    background-color: transparent;
}


.login-screen select{
    background-color: transparent;
    color: #fff;
    width: 155px;
    height: 38px;
    border: none;
    border-radius: 0;
}

.login-screen .col{
    padding: 0;
}

@media screen and (max-width: 768px) {
    .login-screen ul{
        display: block;
    }

    .login-screen ul li:nth-child(1){
        background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/signup-bg.jpg) center no-repeat;
        background-size: cover;
    }

    .login-screen ul li:nth-child(2){
        background: none;
        height: initial;
        padding: initial;
    }
}


/* ==========================================================================
  Home page
   ========================================================================== */
#intro{
    background: url("../img/home-bg.png") center no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
 .intro .home-text{
     padding-top: 10rem;
     padding-bottom: 6rem;
 }
.intro svg{
    margin-bottom: 3em;
}

.intro h1{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'ProximaNova-Extrabold', sans-serif;
    font-size: 8em;
    text-shadow: 3px 4px 5px #6f46f3;
    line-height: 80px;
}

.intro h1 span{
    font-size: .58em;
    display: block;
}

.intro p{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.75em;
    position: relative;
    background-color: transparent;
    max-width: 425px;
    margin: .7em auto;
}

.intro p:after{
    content: "";
    position: absolute;
    bottom: 7px;
    width: 10%;
    border-bottom: 5px solid #6f46f3;
    /* left: 0; */
    /* margin: 0 auto; */
    right: 0;
}

.intro p:before{
    content: "";
    position: absolute;
    bottom: 7px;
    width: 10%;
    border-bottom: 5px solid #6f46f3;
    /* left: 0; */
    /* margin: 0 auto; */
    left: 0;
}


.intro a{
    display: inline-block;
    background: linear-gradient(-90deg, #f35fe7, #6348da);
    color: #fff;
    padding: 1.5em 5em;
    border-radius: 30px;
    text-transform: uppercase;
}

.intro a:hover{
    text-decoration: none;
}

/* ==========================================================================
  Home page second
   ========================================================================== */
#intro-viralm{
    background: url("../img/home-bg.png") center no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.intro-viralm .home-text{
    padding-top: 10rem;
    padding-bottom: 6rem;
}
.intro-viralm svg{
    margin-bottom: 3em;
}

.intro-viralm h1{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'ProximaNova-Extrabold', sans-serif;
    font-size: 8em;
    text-shadow: 3px 4px 5px #6f46f3;
    line-height: 80px;
}

.intro-viralm h1 span{
    font-size: .58em;
    display: block;
}

.intro-viralm p{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.75em;
    position: relative;
    background-color: transparent;
    max-width: 425px;
    margin: .7em auto;
}

.intro-viralm p:after{
    content: "";
    position: absolute;
    bottom: 7px;
    width: 10%;
    border-bottom: 5px solid #6f46f3;
    /* left: 0; */
    /* margin: 0 auto; */
    right: 0;
}

.intro-viralm p:before{
    content: "";
    position: absolute;
    bottom: 7px;
    width: 10%;
    border-bottom: 5px solid #6f46f3;
    /* left: 0; */
    /* margin: 0 auto; */
    left: 0;
}


.intro-viralm a{
    display: inline-block;
    background: linear-gradient(-90deg, #f35fe7, #6348da);
    color: #fff;
    padding: 1.5em 5em;
    border-radius: 30px;
    text-transform: uppercase;
}

.intro-viralm a:hover{
    text-decoration: none;
}

/* ==========================================================================
  About Page
   ========================================================================== */

.viralm-rep{

    /*background-color: #e6e5e5;*/
    padding: 6rem 6rem 0rem 6rem;
    text-align: center;
}
.viralm-turf{
    padding: 6rem 6rem 0rem 6rem;

}

.viralm-rep h1{
    color: #ffffff;
    text-transform: uppercase;
    /*font-weight: bold;*/
    font-family: 'ProximaNova-Extrabold', cursive;
    letter-spacing: 6px;
    /*font-style: italic;*/
    font-size: 3em;
    text-shadow: 3px 0px 0px #ff008e;
    line-height: 45px;
    text-align: center;
    padding-bottom: 3rem;

}
.viralm-rep p{
    padding-top: 3rem;
    padding-bottom: 3.2rem;
    line-height: 22px;
    color: #ffffff;
}

a.nav-link.login-btn {
    text-transform: uppercase !important;
}


.viralm-rep-second{
    padding: 6rem 6rem 6.5rem 6rem;
    text-align: left;
}

.viralm-rep-second h1{
    color: #ffffff;
    text-transform: uppercase;
    /*font-weight: bold;*/
    font-family: 'ProximaNova-Extrabold', cursive;
    letter-spacing: 6px;
    /*font-style: italic;*/
    font-size: 3em;
    text-shadow: 3px 0px 0px #ff0000;
    line-height: 45px;
    text-align: left;
    padding-bottom: 3rem;

}
.viralm-rep-second p{
    line-height: 28px;
    color: #ffffff;
    text-align: center;
    /* font-family: 'ProximaNovaRegular',sans-serif; */

}
.viralm-turf-second {
    background-image:url("../img/about-new.jpg");
    background-size: cover;


}
.about-content .link-btn {
    display: inline-block;
    /* background: linear-gradient(-90deg, #f35fe7, #6348da); */
    color: #ffffff;
    padding: 1.0em 2em;
    border-radius: 30px;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    text-decoration: none;
}



.viralm-turf a{
    color: #000000;
    text-decoration: underline;
}

.viralm-turf h1{
    color: #ffffff;
    text-transform: uppercase;
    /*font-weight: bold;*/
    font-size: 3em;
    text-shadow: 3px 0px 0px #ff008e;
    line-height: 45px;
    text-align: center;
    letter-spacing: 6px;
    /*font-style: italic;*/
    font-family: 'ProximaNova-Extrabold', cursive;
    /*padding-bottom: 3rem;*/
}

.viralm-turf p{
    text-align: center;
    color: #ffffff;
}

.carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #000000;
}
.carousel {
    padding-bottom: 6rem;
}

.viralm-turf img{
    /*width: 215px;*/
}

/* ==========================================================================
  Post page

   ========================================================================== */
.post{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.post-heading h1{
    color: #ffffff;
    text-transform: uppercase;
    /*font-weight: bold;*/
    font-family: 'ProximaNova-Extrabold', cursive;
    letter-spacing: 7px;
    /*font-style: italic;*/
    font-size: 3em;
    text-shadow: 3px 0px 0px #ff008e;
    line-height: 45px;
    text-align: center;
    padding-bottom: 3rem;
}

.post-caption p{
    padding-top: 1rem;
    text-align: center;
    color: #ffffff;
}


.post .link-btn {
    display: inline-block;
    background: linear-gradient(-90deg, #f35fe7, #6348da);
    color: #fff;
    padding: 1.0em 2em;
    border-radius: 30px;
    text-transform: uppercase;


}
.post-btn{
    text-align: center;
    padding-top: 2rem;
}


.com-soon{
    font-size: 1.5em !important;
    text-shadow: none !important;
    font-family: 'ProximaNovaSemiBold',sans-serif !important;
    color: #000000 !important;
    text-transform: uppercase !important;
    letter-spacing: 7px !important;
    font-style: italic !important;
    line-height: 45px !important;
    text-align: center !important;
    padding-bottom: 3rem !important;
}


.ft{
    font-family: 'ProximaNova-Extrabold',sans-serif;
    font-style: italic;
    /*letter-spacing: 7px;*/
    transition: 0.5s;
    font-size: 1.4em;
}

.ft p{
    color: #000000;
    transition: 0.5s;
    /*text-shadow: 2px 1px 1px #ff008e, 3px 2px 0px #ffffff;*/
}

.ft p:hover{
    /*color: #ffffff;*/
    background: none;
}

/* ==========================================================================
   Clients Section
   ========================================================================== */
.clients{
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.clients-heading h1{
    color: #ffffff;
    text-transform: uppercase;
    /*font-weight: bold;*/
    font-family: 'ProximaNova-Extrabold', cursive;
    font-size: 3em;
    letter-spacing: 6px;
    text-shadow: 3px 0px 0px #ff008e;
    line-height: 45px;
    text-align: center;
    padding-bottom: 3rem;
}



.clients-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
}

.clients-list p{
    color: #ffffff;
    text-transform: initial;
    font-weight: 300;
    font-size: 18px;
    margin-top: 2rem;
}
.clients-list-mobile {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
}

.clients-list li{
    max-width: calc(30% - 1em);
    width: 100%;
    height: 150px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    margin: 5px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    /*box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 3px 16px rgba(0, 0, 0, 0.02);*/
}

.clients-list-mobile .item {
    /* border: 2px solid #e5849e; */
    width: 95%;
    padding: 8px;
    height: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 3px;
    margin: 5px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 3px 16px rgba(0, 0, 0, 0.02); */
    padding: 1em;
    border: 1px solid #ff008e;
}
.d-none{
    display: block !important;
}
.clients-list-mobile .owl-item img {
    display: block;
    width: 100%;
    object-fit:contain;
    padding-top: 13px;
    padding: 2em 0em 0em 0em;
}

.clients-list-mobile p{
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 1rem;
    margin-top: 1rem;
}
.clients-list li img {
    filter: opacity(.7);
    transition: var(--transition);
}

.clients-list li img {
    filter: opacity(.7);
    transition: var(--transition);
    width: 100px;
}


.clients-list li:hover img{
    filter: blur(0);
}
#viralm-class .carousel{
    padding: 0px;
}
#viralm-class .carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #ffffff;
}
#viralm-class .carousel-caption{
    bottom: 30%;
}
#viralm-class .carousel-caption h1{
    color: #fff8fa;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'ProximaNova-Extrabold', sans-serif;
    font-style: italic;
    font-size: 5em;
    letter-spacing: 8px;
    text-shadow: 4px 0px 0px #c70a8b;
    line-height: 45px;
    text-align: center;
    padding-bottom: 3rem;

}

.post-caption img{
    filter: blur(10px);
}

.viralm-rule{
    background:url(../img/viralm-rule.png) center no-repeat;
    background-size: cover;
    /*height: 100%;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.viralm-rule .carousel-item {
    -webkit-transition: 0.6s ease-in-out top;
    -moz-transition: 0.6s ease-in-out top;
    -ms-transition: 0.6s ease-in-out top;
    -o-transition: 0.6s ease-in-out top;
    transition: 0.6s ease-in-out top;
}
.viralm-rule .carousel{
    padding: 0px;
}
.viralm-rule .carousel-indicators{
    top: 50%;
    left: auto;
    display: block;
    margin-right: 10%;
}
.viralm-rule .carousel-caption{
    top: 20%;
    left: 50%;
}
.viralm-rule .carousel-indicators li{
    background-color: #FFFFFF;
}
.viralm-rule h1{
    color: #fff8fa;
    text-transform: uppercase;
    /*font-weight: bold;*/
    font-family: 'ProximaNova-Extrabold', sans-serif;
    font-size: 3em;
    letter-spacing: 6px;
    /*font-style: italic;*/
    text-shadow: 3px 0px 0px #ff008e;
    line-height: 45px;
    text-align: left;
    padding-bottom: 3rem;
}
.viralm-rule  p{
    text-align: center;
    padding-bottom: 1rem;
    color: #ffffff;
    font-size: 0.9rem;
}
.role-and-responsible{
    padding: 6rem 2rem 4rem 2rem;
}
@media screen and (max-width: 600px){
    .clients-list li{
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {

    #intro-viralm{
        background: url("../img/home-bg-res.jpg") center no-repeat;
        background-size: cover !important;
    }

    .intro h1 {
        font-size: 5em;
        line-height: 50px;
    }

    .intro p {
        font-size: 1.5em;
        max-width: 250px;
        margin: .5em auto;
    }

    .intro svg {
        margin-bottom: 2em;
    }

    .intro a {
        margin-top: 1em;
    }

    .viralm-rep {
        padding: 4rem 2rem 4rem 2rem;
    }

    .viralm-turf {
        padding: 0rem 2rem 4rem 2rem;
    }

    .viralm-turf p {
        margin-bottom: 3rem;
    }

    figcaption {
        color: #ffffff;
    }

    .com-soon {
        color: #ffffff !important;
    }

    .viralm-turf img {
        width: auto;
    }

    .slider-mobile {
        padding: 0px;
    }

    .viralm-turf p {
        margin-top: 1rem;
        text-align: center;
    }

    figcaption {
        padding-top: 1rem;
    }

    .intro-viralm h1 {
        font-size: 5em;
        line-height: 50px;
    }

    .intro-viralm p {
        font-size: 1.5em;
        max-width: 250px;
        margin: .5em auto;
    }

    .intro-viralm svg {
        margin-bottom: 2em;
    }

    .intro-viralm a {
        margin-top: 1em;
    }

    .viralm-rep-second {
        padding: 6rem 1rem 6.5rem 1rem;
    }

    #viralm-class .carousel-caption h1 {
        color: #fff8fa;
        text-transform: uppercase;
        font-weight: bold;
        font-family: 'ProximaNova-Extrabold', sans-serif;
        font-style: italic;
        font-size: 2em;
        letter-spacing: 2px;
        text-shadow: 3px 4px 5px #df6887;
        line-height: 25px;
        text-align: center;
        padding-bottom: 0rem;
    }

    #viralm-rule  h1 {
        color: #fff8fa;
        text-transform: uppercase;
        font-weight: bold;
        font-family: 'ProximaNova-Extrabold', sans-serif;
        font-size: 2.2em;
        text-shadow: 4px 0px 0px #c70a8b;
        line-height: 40px;
        text-align: left;
        padding-bottom: 0rem;
    }
    #viralm-rule .carousel-indicators {
        top: 25%;
        left: auto;
        display: block;
        margin-right: 4%;
        margin-left: 0%;
    }
        #viralm-rule .carousel-caption {
            top: 0%;
            left: 35%;
        }
        #viralm-rule .carousel-caption p {

        text-align: left;
        padding-bottom: 0px;
        font-size: 0.5rem;
        line-height: 10px;

        }
        .absolute-div{
            margin-top: -5rem;
        }
        .absolute-div .carousel-caption{
            color: #fff8fa;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'ProximaNova-Extrabold', sans-serif;
            /*font-style: italic;*/
            font-size: 2em;
            letter-spacing: 2px;
            text-shadow: 3px 0px 0px #ff008e;
            line-height: 25px;
            text-align: center;
            padding-bottom: 0rem;

        }

        .viralm-rep-second h1{
            font-size: 2em;
            text-align: center;
        }

        .clients-heading h1{
            font-size: 2em;
        }

        .clients {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        #viralm-class {
            margin-bottom: 4em;
        }

        .mobile-class{
            display: none;
        }

        #intro{
            background: url("../img/home-bg-res.png") center no-repeat;
            background-size: cover !important;
        }

        .viralm-rep h1{
            font-size: 2em;
        }

        .viralm-turf h1{
            font-size: 2em;
        }

        .post-heading h1{
            font-size: 2em;
        }

        .viralm-rep p {
            padding-top: 0;
            padding-bottom: 2rem;
            line-height: 22px;
            color: #ffffff;
        }

        .about-content .link-btn {
        margin: 10px;
    }
}

/* ==========================================================================
      Select image
    ========================================================================== */
.select-image-page{
    background: url("../img/select-img.png") center no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.select-image{
    max-width: 600px;
    margin: 0 auto;
}

.select-image h1{
    color: #fff;
    font-weight: lighter;
    margin-bottom: .5em;
}

.select-image .img-upload{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}


.select-image .col-lg-6{
    border: 1px solid #b56fe0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
}

.select-image .col-lg-6 p{
    color: #fff;
    margin: 0;
    text-align: left;
}

.select-image .col-lg-6 span{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.select-image .btn{
    border: 2px solid #fff;
    border-radius: 40px;
    padding: 1em 3em;
    color: #fff;
    margin: 2em 0;
    text-transform: uppercase;
    font-size: 1.1em;
    margin-bottom: 0.8em !important;
}

.select-image a{
    color: #fff;
    text-transform: uppercase;
}


@media screen and (max-width: 769px) {

    .select-image h1{
        font-size: 2em;
    }

    .select-image-page{
        min-height: 100%;
    }

    .select-image{
        padding: 10em 0;
    }

    .select-image .img-upload{
        width: 100px;
        height: 100px;
    }
    .mobile-truf{
        display: none;
    }
    #Post .owl-dots{
        margin-top: -50px;
    }
    .about-content .owl-dots{
        margin-top: -50px !important;
    }
}



/* ==========================================================================
     Profile
    ========================================================================== */
.prog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
}

.prog-container .progress {
    height: .5rem;
    width: 25em;
}

.prog-container .heart{
    background-color: #6f45f3;
}

.prog-container .star{
    background-color: #6f45f3;
}

.viralm-profile-page{
    padding-top: 6em;
    /*min-height: 100vh;*/
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;

}

.profile-container{
    position: relative;
    background-image: var(--gradient);
    height: 500px;
    max-height: 100%;
    text-align: center;
    overflow-x: hidden;
    margin-bottom: 1em;
}

.profile-container img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    transform: scale(1.5);
}

.profile-container h3{
    font-size: 1.3em;
    color: var(--blue-color);
}

.profile-container .img-txt{
    background-color: #fff;
    padding: 1em;
    position: absolute;
    left: 8px;
    width: calc(100% - 16px);
    z-index: 1;
    bottom: 10px;
}

.profile-container .college-name{
    opacity: .6;
}


.profile-container .stats{
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    padding: 0;
    justify-content: center;
    margin-top: 1em;
}

.profile-container .stats li{
    list-style: none;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.profile-container .stats li p{
    margin: 0;
}

.profile-container a{
    display: inline-block;
    color: var(--blue-color);
    text-transform: uppercase;
    border: 1px solid var(--blue-color);
    border-radius: 30px;
    padding: 1em;
    margin: 1em 0;
}

.profile-container a:hover{
    text-decoration: none;
}

.profile-data{
    margin: 1em 0;
}

.profile-data .menu-bar{
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    padding: 0;
    max-width: 500px;
    width: 100%;
}

.profile-data .menu-bar li{
    list-style: none;
    padding: 1em;
    text-align: center;
    transition: all .4s ease-in-out;
}

.profile-data .menu-bar li a {
    color: #fff;
    text-transform: uppercase;
}

.profile-data .menu-bar li a:hover{
    text-decoration: none;
}

.profile-data .menu-bar li:nth-child(1){
    background-color: #ee4be0;
}

.profile-data .menu-bar li:nth-child(2){
    background-color: #48a5e9;
}

.profile-data .menu-bar li:nth-child(3){
    background-color: #6f45f3;
}

.profile-data .menu-bar li.active{
    transform: scaleY(1.2);
}

.profile-data p{
    line-height: 1.6em;
    margin: 2em 0;
}

.step-form{
    padding: 3em;
    background-color: #f9f9f9;
}

.step-form .form-control{
    background-color: initial;
    border: none;
    border-bottom: 1px solid #c7c7c7;
    border-radius: 0;
    height: 55px;
    padding: 0;
}

.step-form .form-control:focus{
    box-shadow: none;
}

.step-form .form-group label{
    color: #6f45f3;
}

.step-form .form-group input[type="submit"]{
    max-width: 160px;
    width: 100%;
    border-radius: 30px;
    color: #6f45f3;
    border: 1px solid #c7c7c7;
    text-transform: uppercase;
    margin: 2em 0;
}


@media screen and (min-width: 769px) {
    .viralm-profile-page.shape{
        background: url(../img/shape.png) center no-repeat;
        background-position-x: right;
        background-position-y: 210px;
    }

    .flame-img{
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .profile-container {
        height: 600px;
    }

    .profile-container img{
        height: initial;
    }

}

/* ==========================================================================
      slider
   ========================================================================== */


/* ==========================================================================
      Footer
   ========================================================================== */
footer{
    background-color: #ff008e;
    color: #000000;
    padding: 1em;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    animation: change-background 18s ease-in-out infinite;

    /*animation: change-background 10s cubic-bezier(0.22, 0.61, 0.36, 1) infinite;*/
}

@keyframes change-background {
    0% {
        background: #ff008e;
    }
    20% {
        background: #7d48c2;
    }
    40% {
        background: lime;
    }
    60% {
        background: #e2ff00;
    }
    80% {
        background: #068dfc;
    }
    100% {
        background: #ff008e;
    }
}




footer a:hover{
    text-decoration: none;
    color: #ffffff !important;
}

.social-icon {

    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 20px !important;
    padding-left: 0px !important;
}

.social-icon  li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    transition: var(--transition);
}

.social-icon  li svg {
    fill: #fff;
}

footer p{
    margin: .5em 0;
    font-size: 1.5em !important;
    text-transform: uppercase;
    font-weight: 900;
    font-style: initial;
    font-family: 'ProximaNova-Extrabold', sans-serif;
    /*color: #000000;*/
    word-spacing: 3px;
    display: inline;
}



.home-img .st5{
    animation: change-backsvg 18s ease-in-out infinite;

    /*animation: change-backsvg 10s cubic-bezier(0.22, 0.61, 0.36, 1) infinite;*/
}

#logoanim{
    animation: change-backsvg 18s ease-in-out infinite;

    /*animation: change-backsvg 10s cubic-bezier(0.22, 0.61, 0.36, 1) infinite;*/
}

@keyframes change-backsvg {
    0% {
        fill: #ff008e;
    }
    20% {
        fill: #7d48c2;
    }
    40% {
        fill: lime;
    }
    60% {
        fill: #e2ff00;
    }
    80% {
        fill: #068dfc;
    }
    100%{
        fill: #ff008e;
    }
}




@media screen and (min-width: 768px) {
    .clients {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

@media screen and (max-width: 768px){
    footer p {
        font-size: .9em;
        text-align: center;
        display: block;
    }

    .social-icon{
        justify-content: center;
    }

    .item img{
        width: 100%;
    }

    .item {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 100px;
    }

    .inc img{
        width: initial;
    }

    .clients-heading h1{
        padding-bottom: 0rem;
    }

    .clients-list-mobile .item {
        height: 200px;
        margin-top: 20px;
    }

    .viralm-rule h1{
        font-size: 1.6em;
        text-align: center;
    }

    .k2 .item {
        margin-bottom: 80px;
    }

    .turf-btn {
        display: flex;
        font-size: .9rem;
        text-align: center;
        margin-top: 2.2rem;
        justify-content: center;
    }

    .turf-btn a {
        margin: 2px;
    }

    .ft {
        position: fixed;
        bottom: 0;
        z-index: 10;
        width: 100%;
        padding: 6px;
    }

    .post-heading .container img{
        filter: blur(10px);
    }

}

/* ==========================================================================
      Helper classes
   ========================================================================== */

.white-c{
    color: #fff !important;
}

.blue-c{
    color: var(--blue-color) !important;
}

.m-b-0{
    margin-bottom: 0!important;
}

.p-10{
    padding: 10px;
}

.p-0{
    padding: 0!important;
}

.m-0{
    margin: 0!important;
}

.border-0{
    border: none !important;
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}
@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }
}
 .owl-carousel.owl-item{
    -ms-touch-action: auto;
    touch-action: auto;
}

.col.mini-box img {
    height: 200px;
}


.owl-carousel .owl-stage, .owl-carousel.owl-drag .owl-item{
    -ms-touch-action: auto;
    touch-action: auto;
}