<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="tlJH7ISedEJtbLwG4bwrNuzAk5W8yvMV5jeKfHBG">

    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <title>Student Rep Programme - Viralpitch</title>

    <meta name="theme-color" content="#f15b2b">

    <link href="./studentrep_files/css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="https://viralpitch.co/sui/assets/image/favicon/apple-touch-icon.png">

    <link href="./studentrep_files/bootstrap.min.css" rel="stylesheet">
    <link href="./studentrep_files/owl.carousel.min.css" rel="stylesheet">
    <link href="./studentrep_files/owl.theme.default.min.css" rel="stylesheet">
    <link href="./studentrep_files/animate.css" rel="stylesheet">
    <link href="./studentrep_files/main.css" rel="stylesheet">
    <link href="./studentrep_files/css(1)" rel="stylesheet">
    </head>
<body>
<div id="app">

    <style>
        .r-data{
            text-align: left;
        }

        .r-data li{
            padding: 10px;
        }

        .carousel {
            padding-bottom: 0px;
            /*margin-bottom: 29px;*/
        }

        .carousel-caption.d-none.d-md-block {
            color: #fff8fa;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'ProximaNova-Extrabold', cursive;
            letter-spacing: 2px;
            text-shadow: 4px 0px 0px #c70a8b;
        }

        .carousel-caption.d-none.d-md-block h1 {
            margin: 201px;
            font-size: 3.3em;
        }

        @media (max-width: 767px) {
            .ft {
                position: fixed;
                bottom: 0;
                z-index: 10;
                width: 100%;
                padding: 6px;
            }
        }

        .rg-btn{
            transition: 0.5s;
        }

        .rg-btn:hover{
            fill: #ffffff;
        }
    </style>

    <!--------------------------------------------------------------
Navigation section
---------------------------------------------------------------->


    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg main-nav">


                                    <a class="logo-brand imgclass" href="https://viralpitch.co/">

                        <img src="/logo-light.png" alt="" class="logo-brand d-inline-block" width="200px">

                    </a>

                

                <div class="visible-xs visible-sm hidden-lg hidden-md">

                                            <a data-toggle="modal" data-target="#exampleModalCenter1" class="nav-link login-btn">Log in</a>
                    
                    <button class="navbar-toggler menu-toggle " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <svg id="menu-bar" style="fill: #fff;" width="25px" aria-hidden="true" data-prefix="fal" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-3x"><path fill="#fff" d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z" class=""></path>
                        </svg>
                    </button>

                </div>



                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav hidden-lg hidden-md">
                        
                        
                        
                    </ul>

                    <ul class="navbar-nav second-ul hidden-lg hidden-md">


                    </ul>

                    <ul class="navbar-nav hidden-xs hidden-sm">

                                                    <li class="nav-item">
                                <a data-toggle="modal" data-target="#exampleModalCenter1" class="nav-link login-btn">Log in</a>
                            </li>

                        
                        <li class="nav-item">

                            <a class="nav-link menu-toggle">
                                <svg id="menu-bar" style="fill: #fff; margin-left: 10px;" width="25px" aria-hidden="true" data-prefix="fal" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class=" svg-inline--fa fa-bars fa-w-14 fa-3x"><path fill="#fff" d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z" class=""></path>
                                </svg>

                            </a>

                        </li>
                    </ul>
                </div>

                <div class="mega-menu">
                    <a class="menu-toggle">

                        <img class="flame-img" width="50px" src="https://viralpitch.co/sui/assets/image/favicon/apple-touch-icon.png" alt="">

                        <svg fill="#ffffff" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.89 110.9"><g data-name="Layer 2"><path d="M88.89 4.89L84 0 44.53 39.47l-.08-.08-.09.08L4.89 0 0 4.89l39.47 39.47L0 83.83l4.89 4.89 39.47-39.47.09.08.08-.08L84 88.72l4.89-4.89-39.47-39.47L88.89 4.89z" data-name="Layer 16 copy"></path></g></svg>
                    </a>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="about-menu">MENU</p>
                            <ul>

                                <li class=""><a class="" href="/">Viral Pitch</a></li>
      
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!--------------------------------------------------------------
 Navigation section
 ---------------------------------------------------------------->


    <section id="intro-viralm" class="intro-viralm">
        <div class="container">
            <div class="col-lg-12 text-center home-text">
                 
                <h1 style="font-size: 3rem;">Student Ambassador Program</h1>
                <p style="font-size: 1rem;">It's time to stand out of crowd</p>
                
                <br>
                <br>
                

            </div>
        </div>
    </section>

    <section id="about-second">

        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-8 col-md-8 viralm-rep-second" style="background-color: #ff7300;">
                    <div class="about-content">
                        <h1>About the Program
                        </h1>
                        <p>Do you wish to be a part of the next revolution in Digital Marketing? Do you want to build your brand as an influencer? Do you wish to get the Networking Opportunity that you were looking for? If your answer to any of the questions above is Yes, Viral Pitch brings to you the student ambassador program that you were looking for. Viral Pitch is looking for spirited, ambitious, and driven young leaders who can begin their entrepreneurial dream with us.
                        </p>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 viralm-turf-second">

                    <!--<img src="img/about-new.png">-->

                </div>
            </div>
        </div>

    </section>

    <section class="viralm-rule" >
        <div class="container">
            <div class="row">
                <div class="col-sm-6"></div>
                <div class="col-sm-6 role-and-responsible" >
                    <h1>What you'll be doing
                    </h1>
                    <p> Organize and participate in all the Viral Pitch events in your college.</p>
                    <p> Representing Viral Pitch on your Social Media Platforms.</p>
                    <p> Getting influencers and other college students to sign up with Viral Pitch.</p>
                    <p> Innovating ways to build relationships among your peers and Viral Pitch.</p>
                    
                </div>
            </div>

        </div>
    </section>

    <section class="clients" id="clients"  style="background-color: #ff7300;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 clients-heading">
                    <h1>incentives</h1>
                </div>
            </div> <!--row ends here-->

            <div class="row">
                <div class="col-md-12">
                    <div class="hidden-xs hidden-sm visible-lg visible-md">
                        <ul class="clients-list" style="font-size: 1.5em;">
                            <li>
                                <img src="./studentrep_files/epic-prizes.png" alt="" >
                                <p>Build your brand</p>
                            </li>
                            <li>
                                <img src="./studentrep_files/leadership.png" alt="">
                                <p>Begin your entrepreneurship journey</p>
                            </li>
                            <li>
                                <img src="./studentrep_files/certificate.png" alt="" >
                                <p>Certificate of experience</p>
                            </li>
                            <li>
                                <img src="./studentrep_files/resume-building.png" alt="">
                                <p>Networking Opportunities</p>
                            </li>

                            <li>
                                <img src="./studentrep_files/event.png" alt="">
                                <p>Access to Viral Pitch Events</p>
                            </li>
                            <li>
                                <img src="./studentrep_files/networking.png" alt="">
                                <p>Networking Opportunities</p>
                            </li>

                        </ul>
                    </div>

                    <div class="visible-xs visible-sm hidden-md hidden-lg">

                        <div id="inc-cr" class="owl-carousel owl-theme visible-xs visible-sm hidden-md hidden-lg clients-list-mobile owl-loaded owl-drag" >

                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/epic-prizes.png" alt="">
                                <p>Official ViralPitch Merch &amp; Epic Prizes</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/leadership.png" alt="">
                                <p>Grow to become a TL &amp; City Lead</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/certificate.png" alt="">
                                <p>Certificate of Completion</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/resume-building.png" alt="">
                                <p>Resume Building Experience</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/event.png" alt="">
                                <p>Access to Exclusive Events</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/networking.png" alt="">
                                <p>Networking Opportunities</p>
                            </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                    </div>
                </div>
            </div> <!--row ends here-->
        </div> <!--container ends here-->
    </section>


    <section id="viralm-class">
        <div class="visible-xs visible-sm hidden-md hidden-lg">

            <div class="owl-carousel owl-theme visible-xs visible-sm hidden-md hidden-lg k2 owl-loaded owl-drag">
                

            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item">
                    <figure>
                        <img src="/img/c1.jpg" alt="">
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h3>Class of 2019</h3>
                                <p> &gt;&gt; Swipe Right</p>
                            </div>
                        </div>
                    </figure>

                </div></div><div class="owl-item"><div class="item">
                    <figure>
                        <img src="/img/c2.jpg" alt="">
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h3>Class of 2019</h3>
                                <p> &gt;&gt; Swipe Right</p>
                            </div>
                        </div>
                    </figure>
                </div></div><div class="owl-item"><div class="item">
                    <figure>
                        <img src="/img/c3.jpg" alt="">
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h3>Class of 2019</h3>
                                <p> &gt;&gt; Swipe Right</p>
                            </div>
                        </div>
                    </figure>
                </div></div><div class="owl-item"><div class="item">
                    <figure>
                        <img src="/img/c4.jpg" alt="">
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h3>Class of 2019 </h3>
                                <p> &gt;&gt; Swipe Right</p>
                            </div>
                        </div>
                    </figure>
                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>


        </div>
        </section></div>
        <div id="carouselExampleIndicators" class="carousel slide mobile-class" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-item-next carousel-item-left">
                    <img class="d-block w-100" src="/img/c1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Class of 2019</h1>
                        

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/c2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Class of 2019</h1>
                        

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/c3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Class of 2019</h1>
                        

                    </div>
                </div>
                <div class="carousel-item active carousel-item-left">
                    <img class="d-block w-100" src="/img/c4.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Class of 2019</h1>
                        

                    </div>
                </div>
            </div>

        </div>
    
    <footer class="ft">
        <a data-toggle="modal" data-target="#exampleModalCenter1"><p>Register now</p></a>
    </footer>


<script src="./studentrep_files/jquery-3.3.1.min.js.download" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="./studentrep_files/popper.min.js.download" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="./studentrep_files/bootstrap.min.js.download" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="./studentrep_files/jquery-ui.min.js.download"></script>

<script src="./studentrep_files/bootbox.min.js.download"></script>

<script src="./studentrep_files/owl.carousel.min.js.download"></script>

<script src="./studentrep_files/wow.min.js.download"></script>
<script src="./studentrep_files/main.js.download"></script>
<script>
    $(".radio-checkbox").change(function() {
        $(".radio-checkbox").prop('checked',false);
        $(this).prop('checked',true);
    });

</script>

<script>

    // open mobile menu
    $('.js-toggle-menu').click(function(e){
        e.preventDefault();
        $('.mobile-header-nav').slideToggle();
        $(this).toggleClass('open');
    });

</script>



<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        center: true,
        items:3,
        loop:true,
        margin:30,
        nav:false,
        dots:true,
        autoplay: true,
        slideTransition: 'linear',
        autoplayTimeout: 6000,
        autoplaySpeed: 6000,
        autoplayHoverPause: true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
    })
</script>

</body>
</html>