<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="tlJH7ISedEJtbLwG4bwrNuzAk5W8yvMV5jeKfHBG">

    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <title>Student Rep Programme - Viralpitch</title>

    <meta name="theme-color" content="#f15b2b">

    <link href="./studentrep_files/css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="https://viralpitch.co/sui/assets/image/favicon/apple-touch-icon.png">

    <link href="./studentrep_files/bootstrap.min.css" rel="stylesheet">
    <link href="./studentrep_files/owl.carousel.min.css" rel="stylesheet">
    <link href="./studentrep_files/owl.theme.default.min.css" rel="stylesheet">
    <link href="./studentrep_files/animate.css" rel="stylesheet">
    <link href="./studentrep_files/main.css" rel="stylesheet">
    <link href="./studentrep_files/css(1)" rel="stylesheet">
    </head>
<body>
<div id="app">

    <style>
        .r-data{
            text-align: left;
        }

        .r-data li{
            padding: 10px;
        }

        .carousel {
            padding-bottom: 0px;
            /*margin-bottom: 29px;*/
        }

        .carousel-caption.d-none.d-md-block {
            color: #fff8fa;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'ProximaNova-Extrabold', cursive;
            letter-spacing: 2px;
            text-shadow: 4px 0px 0px #c70a8b;
        }

        .carousel-caption.d-none.d-md-block h1 {
            margin: 201px;
            font-size: 3.3em;
        }

        @media (max-width: 767px) {
            .ft {
                position: fixed;
                bottom: 0;
                z-index: 10;
                width: 100%;
                padding: 6px;
            }
        }

        .rg-btn{
            transition: 0.5s;
        }

        .rg-btn:hover{
            fill: #ffffff;
        }
    </style>

    <!--------------------------------------------------------------
Navigation section
---------------------------------------------------------------->


    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg main-nav">


                                    <a class="logo-brand imgclass" href="https://viralpitch.co/">

                        <img src="/logo-light.png" alt="" class="logo-brand d-inline-block" width="200px">

                    </a>

                

                <div class="visible-xs visible-sm hidden-lg hidden-md">

                                            <a data-toggle="modal" data-target="#exampleModalCenter1" class="nav-link login-btn">Log in</a>
                    
                    <button class="navbar-toggler menu-toggle " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <svg id="menu-bar" style="fill: #fff;" width="25px" aria-hidden="true" data-prefix="fal" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-3x"><path fill="#fff" d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z" class=""></path>
                        </svg>
                    </button>

                </div>



                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav hidden-lg hidden-md">
                        
                        
                        
                    </ul>

                    <ul class="navbar-nav second-ul hidden-lg hidden-md">


                    </ul>

                    <ul class="navbar-nav hidden-xs hidden-sm">

                                                    <li class="nav-item">
                                <a data-toggle="modal" data-target="#exampleModalCenter1" class="nav-link login-btn">Log in</a>
                            </li>

                        
                        <li class="nav-item">

                            <a class="nav-link menu-toggle">
                                <svg id="menu-bar" style="fill: #fff; margin-left: 10px;" width="25px" aria-hidden="true" data-prefix="fal" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class=" svg-inline--fa fa-bars fa-w-14 fa-3x"><path fill="#fff" d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z" class=""></path>
                                </svg>

                            </a>

                        </li>
                    </ul>
                </div>

                <div class="mega-menu">
                    <a class="menu-toggle">

                        <img class="flame-img" width="50px" src="https://viralpitch.co/sui/assets/image/favicon/apple-touch-icon.png" alt="">

                        <svg fill="#ffffff" width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.89 110.9"><g data-name="Layer 2"><path d="M88.89 4.89L84 0 44.53 39.47l-.08-.08-.09.08L4.89 0 0 4.89l39.47 39.47L0 83.83l4.89 4.89 39.47-39.47.09.08.08-.08L84 88.72l4.89-4.89-39.47-39.47L88.89 4.89z" data-name="Layer 16 copy"></path></g></svg>
                    </a>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="about-menu">MENU</p>
                            <ul>

                                <li class=""><a class="" href="/">Viral Pitch</a></li>
      
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!--------------------------------------------------------------
 Navigation section
 ---------------------------------------------------------------->


    <section id="intro-viralm" class="intro-viralm">
        <div class="container">
            <div class="col-lg-12 text-center home-text">

                <svg   class="home-img"  xmlns="http://www.w3.org/2000/svg" width="452.852" height="176.816" viewBox="0 0 452.852 176.816">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #ec3c2c;
                        }
                  
                        .cls-1, .cls-2 {
                          fill-rule: evenodd;
                        }
                  
                        .cls-3 {
                          fill: #fff;
                        }
                  
                        .cls-4 {
                          fill: #ff008e;
                        }
                        .st1 {
                            fill: #068DFC;
                        }

                        .st2 {
                            fill: #7D48C3;
                        }

                        .st3 {
                            fill: #E2FF00;
                        }

                        .st4 {
                            fill: #00FF02;
                        }

                        .st5 {
                            fill: #FF008E;
                        }
                      </style>
                    </defs>
                    <g id="Group_37" data-name="Group 37" transform="translate(-5899 -7721)">
                      <g id="svgg" transform="translate(5899 7721)">
                        <path id="path1" class="st5" d="M0,19.246V38.492H13.019V13.019H38.492V0H0V19.246M439.832,77.268V90H414.359v13.019h38.492V64.531h-13.02V77.268"/>
                        <path id="path2" class="cls-2"/>
                        <path id="path3" class="cls-2"/>
                        <path id="path4" class="cls-2"/>
                        <path id="Path_114" data-name="Path 114" class="cls-3" d="M-241.486-19.987l-21.685-57.321h13.284l15.353,42.424,14.857-42.424h12.994l-21.726,57.321Zm39.439-47.155V-77.309h11.629v10.166Zm0,47.155V-61.512h11.629v41.525Zm34.68,0H-179V-61.512h10.8v5.9q2.773-4.184,4.987-5.513a9.576,9.576,0,0,1,5.028-1.329,15.407,15.407,0,0,1,7.656,2.072l-3.6,9.58a10.6,10.6,0,0,0-5.463-1.8,6.707,6.707,0,0,0-4.138,1.271,8.581,8.581,0,0,0-2.669,4.594q-.972,3.324-.973,13.92Zm30.541-28.856-10.553-1.8a15.5,15.5,0,0,1,6.125-8.915q4.345-2.893,12.912-2.893,7.78,0,11.587,1.74a11.371,11.371,0,0,1,5.359,4.418q1.552,2.678,1.552,9.834l-.124,12.825a42.117,42.117,0,0,0,.559,8.074,22.719,22.719,0,0,0,2.09,5.572h-11.5q-.455-1.095-1.117-3.245-.29-.978-.414-1.29a21.063,21.063,0,0,1-6.373,4.106,19.179,19.179,0,0,1-7.242,1.369q-6.787,0-10.7-3.48a11.268,11.268,0,0,1-3.911-8.8A11.317,11.317,0,0,1-146.8-37.6a11.428,11.428,0,0,1,4.987-4.223,40.691,40.691,0,0,1,9.249-2.561,66.365,66.365,0,0,0,11.3-2.7v-1.095q0-3.167-1.655-4.516t-6.249-1.349a8.7,8.7,0,0,0-4.842,1.153A8.011,8.011,0,0,0-136.826-48.843Zm15.56,8.915q-2.235.7-7.077,1.681a22.185,22.185,0,0,0-6.332,1.916,4.528,4.528,0,0,0-2.276,3.871,5.253,5.253,0,0,0,1.821,3.988,6.565,6.565,0,0,0,4.635,1.681,10.457,10.457,0,0,0,6-1.955,6.91,6.91,0,0,0,2.773-3.636,20.538,20.538,0,0,0,.455-5.357Zm22.885,19.941V-77.309h11.629v57.321Zm47.177,0V-77.309h19.657q11.174,0,14.567.86a15.97,15.97,0,0,1,8.732,5.611q3.518,4.321,3.518,11.163A17.848,17.848,0,0,1-6.757-50.8a16.014,16.014,0,0,1-5.152,5.65,18.271,18.271,0,0,1-6.352,2.717,73.928,73.928,0,0,1-12.7.821h-7.987v21.623Zm12.25-47.624v16.266h6.7q7.242,0,9.684-.9a7.993,7.993,0,0,0,3.828-2.815,7.4,7.4,0,0,0,1.386-4.457A7.165,7.165,0,0,0-19.3-64.679a8.619,8.619,0,0,0-4.925-2.542,62.278,62.278,0,0,0-8.815-.391Zm44.2.469V-77.309H16.873v10.166Zm0,47.155V-61.512H16.873v41.525Zm43.7-41.525v8.759H41v16.735a39.348,39.348,0,0,0,.228,5.924,2.42,2.42,0,0,0,1.035,1.388,3.419,3.419,0,0,0,1.966.547A15.784,15.784,0,0,0,48.9-29.215l.993,8.524a24.3,24.3,0,0,1-9.187,1.642,15.322,15.322,0,0,1-5.67-1,8.25,8.25,0,0,1-3.7-2.581A9.843,9.843,0,0,1,29.7-26.908a50.353,50.353,0,0,1-.372-7.742v-18.1H23.991v-8.759h5.339v-8.25L41-76.175v14.663ZM95.337-49.234,83.873-47.279a7.727,7.727,0,0,0-2.628-4.888,8.241,8.241,0,0,0-5.318-1.642A8.925,8.925,0,0,0,69-50.974q-2.586,2.835-2.586,9.482,0,7.39,2.628,10.44A8.841,8.841,0,0,0,76.093-28a8.123,8.123,0,0,0,5.421-1.779q2.111-1.779,2.98-6.119l11.422,1.838q-1.779,7.429-6.828,11.222T75.555-19.049q-9.642,0-15.374-5.748T54.449-40.711q0-10.283,5.752-16.012t15.56-5.728q8.028,0,12.767,3.265A18.046,18.046,0,0,1,95.337-49.234Zm20.4-28.074v21.075a17.538,17.538,0,0,1,13.45-6.217,17.938,17.938,0,0,1,7.242,1.408,11.751,11.751,0,0,1,4.863,3.6,12.687,12.687,0,0,1,2.235,4.848,41.005,41.005,0,0,1,.6,8.25v24.36H132.5V-41.923q0-6.53-.662-8.289a5.5,5.5,0,0,0-2.338-2.8,7.858,7.858,0,0,0-4.2-1.036,10.065,10.065,0,0,0-5.173,1.329,7.761,7.761,0,0,0-3.331,4.008,22.706,22.706,0,0,0-1.055,7.918v20.8H104.11V-77.309Z" transform="translate(285.021 100)"/>
                      </g>
                      <g id="Group_35" data-name="Group 35">
                        <g id="Group_34" data-name="Group 34" transform="translate(5816.4 7731.3)">
                          <path id="Path_109" data-name="Path 109" class="st5" d="M447.2,119.4h-7.3v7.7h7.3c2.5,0,4.5-1.4,4.5-3.8C451.6,120.8,449.6,119.4,447.2,119.4Z"/>
                          <path id="Path_110" data-name="Path 110" class="st5" d="M379.7,119.4h-7.3v7.7h7.3c2.5,0,4.5-1.3,4.5-3.9C384.1,120.8,382.1,119.4,379.7,119.4Z"/>
                          <path id="Path_111" data-name="Path 111" class="st5" d="M167.3,134.1h9.1l-4.5-13.6Z"/>
                          <path id="Path_112" data-name="Path 112" class="st5" d="M257.9,119.4h-7.3v7.7h7.3c2.5,0,4.5-1.4,4.5-3.8C262.4,120.8,260.4,119.4,257.9,119.4Z"/>
                          <path id="Path_113" data-name="Path 113" class="st5" d="M526.7,139.8c-2.9-1.2-6-1.9-9.8-3.1,2-2.4,3.6-4.7,5.5-6.6,2.1-2.2,1.1-3.2-1.2-3.7-6.2-1.1-8.4-2.1-14.6-3.1-1.5-.3-3.1-.5-4.6-.7.9-3.8-.9-5.2,4.2-5.3,2.3,0,5.2.7,6.8-.5,3.6-2.7,5.2-5.9,7.7-9.7,2.8-4.1,1.8-6.2,6.4-9.6a3.907,3.907,0,0,0-1.3-2.3c-.9-.4-2.2-.1-3.3-.1-36.8-.4-73.5,4.3-110.3,3.6-9.6-.2-19.1-1.4-28.6-2.3-12.9-1.2-25.7-.8-38.6-1.9-7.5-.7-15-.9-22.4-1.1-13-.4-25.9-.7-38.9-.7-10.5,0-21,.4-31.5.7-13.4.4-26.8.8-40.1,1.5-13.9.8-27.7,1.9-41.5,3-13.1,1.1-26.3.2-39.4,1.7-2.4.3-12.6,1.2-15,2a37.1,37.1,0,0,1-4.8,1c-5.5,1.3-9,.7-12.1,5.1-1.5,2.1-2.9,4.7-5,5.8-3.5,1.9-5.6,4.7-7.4,8-2.5,4.6-2,6.8,1.9,8.5-.8,5.3-1.2,4.5,5.4,6.4-2.6,6.1-9.2,9.6-11.6,16.5h17.7c-1.8,3-3.4,1.4-4.6,4-.5,1.1-.6,3.5-.1,3.8,2.7,1.4,5.5,3.1,8.5,3.3,7,.7,14.1.6,21.2.9,4.9.2,9.7.7,14.6.7,18.5-.1,37-.5,55.5-.6,10.2-.1,20.3,0,30.5,0q72.9-.3,145.8-.7c10.5,0,21,.5,31.6.7,12,.3,23.9.5,35.9.7,2,0,4.1-.6,6.1-.5,9.3.4,18.6.8,27.9,1.3,2,.1,3.4-.2,4.5-2.2,1.3-2.2,3.3-3.1,6.1-3.1,10.2,0,20.3-.3,30.5-.7a4.521,4.521,0,0,0,3.2-1.6c2.4-2.8,4.4-1.9,6.8-4.6,3-3.3,3.2-7.5,4.1-11.5A3.114,3.114,0,0,0,526.7,139.8ZM137,148c-11.1,0-19.5-7.6-19.5-18.6,0-11.1,8.4-18.6,19.5-18.6,8.7,0,13.4,4.9,15.7,9.6l-8,3.8A8.6,8.6,0,0,0,137,119c-5.9,0-10,4.5-10,10.4s4.2,10.4,10,10.4a8.648,8.648,0,0,0,7.7-5.2l8,3.8A16.86,16.86,0,0,1,137,148Zm43.7-.6-1.8-5.2H164.7l-1.8,5.2H152.4l13.6-36h11.7l13.6,36Zm54.1,0h-9.3V123.6l-9.1,23.8h-4.1l-9.1-23.8v23.8h-9.3v-36h12.9l7.6,19.9,7.5-19.9h12.9v36Zm24.5-12.1h-8.7v12.1h-9.3v-36h18c8.1,0,12.5,5.5,12.5,12C271.8,129.8,267.4,135.3,259.3,135.3Zm50.7-2.6c0,9-5.4,15.3-17,15.3s-17.1-6.4-17.1-15.2V111.4h9.5v21.1c0,4.3,2.6,7.3,7.6,7.3s7.6-3.1,7.6-7.3V111.4H310ZM329.9,148c-7.3,0-12.4-2.3-16-5.7l4.9-7.2a16.367,16.367,0,0,0,11.6,4.8c3.1,0,5.1-1.1,5.1-2.9,0-4.8-20.4-.8-20.4-14.7,0-6,5.1-11.4,14.3-11.4,5.8,0,10.8,1.7,14.6,5l-5.1,7a16.95,16.95,0,0,0-10.5-3.8c-2.7,0-3.9.9-3.9,2.5,0,4.4,20.4,1.1,20.4,14.5C344.9,143.2,339.5,148,329.9,148Zm53.2-.6-6-12.1h-4.8v12.1H363v-36h18c8,0,12.5,5.3,12.5,12,0,6.3-3.8,9.6-7.2,10.8l7.3,13.2Zm42-28H408V125h16.7v8.1H408v6.1h17.1v8.1H398.7v-36h26.4Zm23.5,15.9h-8.7v12.1h-9.3v-36h18c8.1,0,12.5,5.5,12.5,12C461.1,129.8,456.7,135.3,448.6,135.3Zm30,12.7c-7.3,0-12.4-2.3-16-5.7l4.9-7.2a16.367,16.367,0,0,0,11.6,4.8c3.1,0,5.1-1.1,5.1-2.9,0-4.8-20.4-.8-20.4-14.7,0-6,5.1-11.4,14.3-11.4,5.8,0,10.8,1.7,14.6,5l-5.1,7a16.95,16.95,0,0,0-10.5-3.8c-2.7,0-3.9.9-3.9,2.5,0,4.4,20.4,1.1,20.4,14.5C493.6,143.2,488.3,148,478.6,148Z"/>
                        </g>
                      </g>
                    </g>
                  </svg>


                <br>
                <br>
                
                    
                
                    
                
            </div>
        </div>
    </section>

    <section id="about-second">

        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-8 col-md-8 viralm-rep-second">
                    <div class="about-content">
                        <h1>About the Program
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque esse corporis porro numquam, iste velit a cum impedit debitis aliquam atque maxime, in optio similique officia, vel est aspernatur deleniti corrupti. Voluptatem, nostrum sit iusto molestiae quo non a ullam harum vel ducimus atque, odio consectetur ea ad animi. Commodi quod veniam rem soluta. Delectus incidunt, nostrum maxime facere facilis quam omnis unde fuga earum adipisci quod voluptatibus hic tenetur sequi autem a cum, odio necessitatibus cupiditate nulla sed aliquid eum, soluta consequatur! Omnis, possimus eveniet numquam consectetur cumque assumenda, dolorem dicta laudantium eius sed labore! Deserunt repudiandae delectus adipisci?
                        </p>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 viralm-turf-second">

                    <!--<img src="img/about-new.png">-->

                </div>
            </div>
        </div>

    </section>

    <section class="viralm-rule">
        <div class="container">
            <div class="row">
                <div class="col-sm-6"></div>
                <div class="col-sm-6 role-and-responsible">
                    <h1>ROLES &amp; RESPONSIBILITIES
                    </h1>
                    <p> Live, know and learn ViralPitch through community engagement, guerilla activities and events along with other Campus Reps.</p>
                    <p> Foster relationships with college organizations, societies and groups and come up with innovative ways to integrate ViralPitch into their spheres.</p>
                    <p> Represent ViralPitch on all your social media platforms.</p>
                    <p> Drive online engagement across social media.</p>
                    <p> <b>Manage ViralPitch Merch</b> across all events you organize and collaborate with.</p>
                    
                </div>
            </div>

        </div>
    </section>

    <section class="clients" id="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12 clients-heading">
                    <h1>incentives</h1>
                </div>
            </div> <!--row ends here-->

            <div class="row">
                <div class="col-md-12">
                    <div class="hidden-xs hidden-sm visible-lg visible-md">
                        <ul class="clients-list">
                            <li>
                                <img src="./studentrep_files/epic-prizes.png" alt="">
                                <p>Official ViralPitch Merch &amp; Epic Prizes</p>
                            </li>
                            <li>
                                <img src="./studentrep_files/leadership.png" alt="">
                                <p>Grow to become a TL &amp; City Lead</p>
                            </li>
                            <li>
                                <img src="./studentrep_files/certificate.png" alt="">
                                <p>Certificate of Completion</p>
                            </li>
                            <li>
                                <img src="./studentrep_files/resume-building.png" alt="">
                                <p>Resume Building Experience</p>
                            </li>

                            <li>
                                <img src="./studentrep_files/event.png" alt="">
                                <p>Access to Exclusive Events</p>
                            </li>
                            <li>
                                <img src="./studentrep_files/networking.png" alt="">
                                <p>Networking Opportunities</p>
                            </li>

                        </ul>
                    </div>

                    <div class="visible-xs visible-sm hidden-md hidden-lg">

                        <div id="inc-cr" class="owl-carousel owl-theme visible-xs visible-sm hidden-md hidden-lg clients-list-mobile owl-loaded owl-drag" >

                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/epic-prizes.png" alt="">
                                <p>Official ViralPitch Merch &amp; Epic Prizes</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/leadership.png" alt="">
                                <p>Grow to become a TL &amp; City Lead</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/certificate.png" alt="">
                                <p>Certificate of Completion</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/resume-building.png" alt="">
                                <p>Resume Building Experience</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/event.png" alt="">
                                <p>Access to Exclusive Events</p>
                            </div></div><div class="owl-item"><div class="item">
                                <img src="./studentrep_files/networking.png" alt="">
                                <p>Networking Opportunities</p>
                            </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                    </div>
                </div>
            </div> <!--row ends here-->
        </div> <!--container ends here-->
    </section>


    <section id="viralm-class">
        <div class="visible-xs visible-sm hidden-md hidden-lg">

            <div class="owl-carousel owl-theme visible-xs visible-sm hidden-md hidden-lg k2 owl-loaded owl-drag">
                

            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item">
                    <figure>
                        <img src="/img/c1.jpg" alt="">
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h3>Class of 2019</h3>
                                <p> &gt;&gt; Swipe Right</p>
                            </div>
                        </div>
                    </figure>

                </div></div><div class="owl-item"><div class="item">
                    <figure>
                        <img src="/img/c2.jpg" alt="">
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h3>Class of 2019</h3>
                                <p> &gt;&gt; Swipe Right</p>
                            </div>
                        </div>
                    </figure>
                </div></div><div class="owl-item"><div class="item">
                    <figure>
                        <img src="/img/c3.jpg" alt="">
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h3>Class of 2019</h3>
                                <p> &gt;&gt; Swipe Right</p>
                            </div>
                        </div>
                    </figure>
                </div></div><div class="owl-item"><div class="item">
                    <figure>
                        <img src="/img/c4.jpg" alt="">
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h3>Class of 2019 </h3>
                                <p> &gt;&gt; Swipe Right</p>
                            </div>
                        </div>
                    </figure>
                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>


        </div>
        </section></div>
        <div id="carouselExampleIndicators" class="carousel slide mobile-class" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-item-next carousel-item-left">
                    <img class="d-block w-100" src="/img/c1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Class of 2019</h1>
                        

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/c2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Class of 2019</h1>
                        

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/c3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Class of 2019</h1>
                        

                    </div>
                </div>
                <div class="carousel-item active carousel-item-left">
                    <img class="d-block w-100" src="/img/c4.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Class of 2019</h1>
                        

                    </div>
                </div>
            </div>

        </div>
    
    <footer class="ft">
        <a data-toggle="modal" data-target="#exampleModalCenter1"><p>Register now</p></a>
    </footer>


<script src="./studentrep_files/jquery-3.3.1.min.js.download" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="./studentrep_files/popper.min.js.download" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="./studentrep_files/bootstrap.min.js.download" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="./studentrep_files/jquery-ui.min.js.download"></script>

<script src="./studentrep_files/bootbox.min.js.download"></script>

<script src="./studentrep_files/owl.carousel.min.js.download"></script>

<script src="./studentrep_files/wow.min.js.download"></script>
<script src="./studentrep_files/main.js.download"></script>
<script>
    $(".radio-checkbox").change(function() {
        $(".radio-checkbox").prop('checked',false);
        $(this).prop('checked',true);
    });

</script>

<script>

    // open mobile menu
    $('.js-toggle-menu').click(function(e){
        e.preventDefault();
        $('.mobile-header-nav').slideToggle();
        $(this).toggleClass('open');
    });

</script>



<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        center: true,
        items:3,
        loop:true,
        margin:30,
        nav:false,
        dots:true,
        autoplay: true,
        slideTransition: 'linear',
        autoplayTimeout: 6000,
        autoplaySpeed: 6000,
        autoplayHoverPause: true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
    })
</script>

</body>
</html>